{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch TypeScript",
      "command": "npm run watch-ts",
      "type": "shell",
      "args": [],
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    }
  ]
}
